// import 선언문 (외부 jsx파일, js파일, css파일 등)
import './App.css'

// App 선언적 함수(자바스크립트)
function App() {

  // 호출시 실행할 구문 - 로직 언제든 가능
  let num = 10;

  // 1 ~ num 총합
  let sum = 0;
  for(let i = 1; i <= num; i++) {

    sum += i;
  }
  // 이 시점 기준으로 sum에 총합 담김

  // 리턴구문 - 태그형식으로 화면 짜기
  return (

    <div>
      <h1>React</h1>

      <p>
        - 자바스크립트 라이브러리의 한 종류. 페이지 리로드 안함
        자바스크립트의 동적 요소를 생성하는 구문으로 필요한 부분만 변경하는 라이브러리 <br></br>

        - 화면을 html이 아닌, 자바스크립트로 그려줘서 하나의 html 파일에 자바스크립트로 쏴줌 <br></br>
        (SPA - Single Page Application 구현이 가능해짐) <br></br>

        - 리액트를 사용함으로 웹 애플리케이션 성능(브라우저 로딩 속도) 증가 <br></br>

        - 화면 디자인과는 무관함
      </p>

      <br></br><hr></hr>

      <h3>* 리액트 장점</h3>

      <p>
        1. 화면 렌더링(로딩) 속도 증가
        2. 코드 재사용성 높아짐(함수 단위로 화면 생성)
      </p>

      <br></br><hr></hr>

      <h3>* Virtual DOM(Document Object Model)</h3>

      <p>
        - 자바스크립트에서 기존 한 개의 html 문서 자체를 나타내는 객체가 DOM (Document 객체 리로딩) <br></br>

        - 기존 웹사이트 구현 방식에선 jsp 문서 다량이라 화면 변경될 때마다 html 문서들이 응답, 리로드 돼서 매 번 화면이 깜빡 <br></br>

        - 리액트는 Document 객체 딱 한 개만 가지고 화면 처리 <br></br>

        - 그래서 리액트에서는 Virtual Dom 개념을 접목해서,
        실제 DOM 객체는 하나만 있고, 변경 전의 화면 VS 변경해야할 화면의 변화를 대조해보고,
        실제로 변경을 해야하는 요소들만 찝어내는 보조의 개념이 있음(그래서 성능상 이득) <br></br>

        - 즉 Virtual DOM 덕분에 부분만 변경됨
      </p>

      <br></br><hr></hr>
      
      <h3>* JSX (JavaScript XML)</h3>

      <p>
          - 자바스크립트 문법 내부에 xml 태그를 기술하는 것 <br></br>

          - xml 태그 특징은 항상 시작태그와 종료태그가 세트. <br></br>

          - html 태그는 사실 xml 태그임. 그냥 html과 비슷하게 구현을 도와줌 <br></br>

          - JSX는 자바스크립트 공식문법은 아니여서 리액트나 뷰같이 동적 화면 라이브러리에 씀
      </p>

      {
        /*
          JSX 내부 영역(중괄호) 안은 자바스크립트 코드를 작성할 수 있음. 주석도 가능

        
        */
        '안녕하세요'
        /*
          이 중괄호 영역은 xml 태그 사이엥 자바스크립트 변수값 등을 화면에 출력하고 싶을 경우에 씀
          기존 jsp의 <%= 변수명 %> 이 것과 유사한 역할
        */
      }

      <br></br>

      <h3>1부터 {num}까지 총 합계: {sum}</h3>

      

    </div>
  
  )
}


export default App
// App 함수를 export 하겠다고 선언
// 리턴값이 있는 함수임.(태그형식 - 화면을 그릴 법한)
