package com.kh.chap01_abstraction.model.vo;

/*
 * * 자바 클래스 구조
 * 
 * public class 클래스명 {
 * 
 * 		// 필드부 - "필드"들이 모여있는 "부"분
 * 
 * 		// 생성자부 - "생성자"들이 모여있는 "부"분
 * 
 * 		// 메소드부 - "메소드"들이 모여있는 "부"분
 * 
 * 
 * }
 * 
 * > 무조건 필드부, 생성자부, 메소드부를 다 쓸 필요는 없다!
 *   필요에 따라 메소드부만 써도 되고, 필드부만 써도 된다!
 * 
 */

// 현실세계의 학생들을 추상화해서 만든 클래스(학생정보를 담는 용도의 클래스)
// > 이름, 나이, 키
public class Student {
	
	// [필드부]
	// "필드"들이 모여있는 "부"분
	// 필드 == 전역변수 == 멤버변수 == 인스턴스변수
	// 즉, 필드는 변수다!! 메소드 영역 밖에 선언되는 변수(클래스 영역에 바로 선언하는 변수)
	
	// 접근제한자 자료형 변수명;
	
	/*
	 * * 접근제한자
	 * - 이 필드에 접근할 수 있는 범위에 제한을 걸 수 있는 개념
	 * public > protected > default > private
	 * - 클래스 안에서 필드를 선언할 경우 반드시접근제한자를 써야함!
	 * 	 (생략시 default 접근제한자로 잡히게 됨! 안 쓰는 것 자체가 디폴트)
	 * 
	 */
	
	public String name;
	public int age;
	public double height;
	
	
	// [생성자부]
	
	// [메소드부]
	

}














