package com.kh.chap04_field.model.vo;

// 변수선언 위치에 따른 구분
public class FieldTest1 {
	
	/*
	 * * 변수 구분
	 * - 전역변수
	 * 클래스 영역 안에 곧바로 선언하는 변수
	 * 해당 클래스 영역 내에서는 언제든지 사용 가능함
	 * 
	 * - 지역변수
	 * 클래스 영역 내의 어떤 특정한 구역 {} 안에 선언한 변수
	 * 해당 중괄호 영역{} 안에서만 사용 가능함
	 * > 메소드, if문, for문 등..
	 * 
	 * * 변수 종류에 따른 생성 및 소멸 시점
	 * 1. 전역변수
	 * - 멤버변수: 일반적인 전역변수(필드, 인스턴스 변수)
	 * 생성시점: new연산자를 통해 해당 객체를 생성하는 순간 메모리 영역에 할당
	 * 소멸시점: 해당 참조 주소값의 연결이 끊기고
	 * 		   일정 시점이 지나면 알아서 소멸됨(자동 메모리 관리)
	 * 
	 * - 클래스변수: static 예약어가 붙은 전역변수(static변수)
	 * 생성시점: 프로그램 시작과 동시에 메모리의 static 영역에 할당
	 * 		   (그래서 객체생성을 하지 않고 그동안 바로 호출 가능)
	 * 소멸시점: 프로그램 종료시 소멸
	 * 
	 * 2. 지역변수
	 * 생성시점: 특정한 구역{} 내의 해당 변수 선언문 실행시 생성
	 * 소멸시점: 특정한 구역{} 코드가 종료시 소멸
	 *         즉, 해당 중괄호가 닫힐 때  소멸
	 */
	
	// 멤버변수(== 필드, 전역변수, 인스턴스변수)
	private int global; // global variable, 전역변수
	
	// 메소드
	public void test(int num) {
					// 매개변수(일종의 지역변수)
		
		// 지역변수
		int local = 0; // local variable, 지역변수
		// > 항상 초기화하는 것을 권장함
		
		// 멤버변수 출력
		System.out.println(global);
		
		// 지역변수 출력
		System.out.println(local);
		
		// 매개변수 출력
		System.out.println(num);
		
		
		
	}

}
