-- 한 줄짜리 주석
/*
    여러 줄짜리
    주석
    Java의 여러 줄짜리 주석과 동일
*/

-- 데이터베이스에는 계정(USER)이라는 개념이 있음
-- 계정을 여러 개 만들 수 있으며 각 계정마다 필요한 권한을 부여할 수 있다.
-- 오라클 최초 설치 시 기본적으로 제공되는 관리자 계정이 있다.
-- 오라클의 기본 제공 관리자 계정명: sys as sysdba / 비번: 설치할 때 세팅했었음
-- 관리자계정에는 모든 권한이 기본적으로 다 부여되어있다!!(만능, 다 할 수 있음)
-- 보안상의 이유로 관리자계정에서 모든 작업을 다 수행하는 것을 권장하지 않음!!
-- 보통 실무에서는 역할별로 계정을 다 만들고, 역할에 알맞은 권한만 최소한으로 부여해서 쓴다

-- 일반사용자계정을 생성 후 거기서 작업 예정!
-- 일반사용자계정을 만들 수 있는 권한은 오직 관리자계정에만 있음
-- 사용자계정을 생성하는 방법
-- [표현법]
-- CREATE USER 계정명 IDENTIFIED BY 비밀번호;
CREATE USER KH IDENTIFIED BY KH;

-- 계정을 생성했다고 바로 사용할 수 있는 것은 아님!
-- 생성된 사용자 계정에 최소한의 권한까지 부여해줘야 사용할 수 있음!!!!!!
-- [표현법]
-- GRANT 권한명, 권한명, ... TO 계정명;

-- 접속할 수 있는 권한(롤): CONNECT
-- 데이터 관리용 권한(롤): RESOURCE
GRANT CONNECT, RESOURCE TO KH;

--- KH 계정 쓸 준비 완료 --

---------------------------------------------------------------------------

-- DDL 공부할 새로운 계정 생성
CREATE USER DDL IDENTIFIED BY DDL;

-- 작업을 위한 최소한의 권한 부여
GRANT CONNECT, RESOURCE TO DDL;

CREATE USER CNS IDENTIFIED BY CNS;

GRANT CONNECT, RESOURCE TO CNS;



