<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 항상 모든 페이지 상단에는 "메뉴바" 가 보여지게끔 include -->
	<jsp:include page="common/menubar.jsp" />

	<!-- 항상 모든 페이지 가운데에는 목적에 맞는 "내용" 이 보여지게끔 -->
	<div class="outer" style="height: 700px;">
	
		<!-- 실시간 인기많은 게시글 top 5를 조회해서 출력하고 싶다면 -->
		<!-- top5를 출력할 요소를 구성하기 -->
	
	</div>
	
	<br><br>
	
	<script>
		$(function() {
			
			// 여기에서 위 인기게시글 top5를 조회해오는 ajax 요청을 보내면 됨
			// 선언적함수로 빼서 만들고 여기서는 호출만 하기
			// 그리고 setInterval 활용해서 5분 ~ 10분에 한 번씩(최적) 업데이트 하면 됨
			
			// 메인페이지인 index.jsp는 내가만든 컨트롤러 코드를 통해 띄워지는 화면이 아님.
			// 그래서 기술적으로 내가 원하는 응답데이터를 보낼 수 없음
			// 그래서 메인페이지 로딩 후 단 한 번 실행할 구문에서 ajax로 몰래 요청하면 됨
		})
		
	</script>

	<!-- 항상 모든 페이지 하단에는 "푸터" 가 보여지게끔 -->
	
	<!-- 
		"메뉴바", "푸터" 등은 공통 페이지임!! (공통 코드) 
		- views/common 폴더에 작업
		- 한번 만들어 두고, 매번 include 해서 쓰면 됨!!
		- 우리 수업 시간에는 "메뉴바" 만 만들어서 쓸 예정!!
	-->

</body>
</html>

<%--
	* CRUD 
	
	- 대부분의 컴퓨터 소프트웨어 (프로그램) 가 가지는 기본적인 데이터 처리 기능들을 묶어서 CRUD 라고 함
	- 즉, 프로그램이라면 응당 가져야하는 데이터 처리 기능들을 의미함!!
	
	C : Create (생성) - 데이터를 생성하겠다. 즉, INSERT 구문을 나타냄!!
	R : Read (읽기) - 데이터를 조회하겠다. 즉, SELECT 구문을 나타냄!!
	U : Update (갱신) - 데이터를 수정하겠다. 즉, UPDATE 구문을 나타냄!!
	D : Delete (삭제) - 데이터를 삭제하겠다. 즉, DELETE 구문을 나타냄!!
	
	* 목적이 없는 웹 사이트 만들어 보기
	
	- 웹 사이트라면 응당 가져야할 기능들은 모두 만들어 볼 것!!
	
	- 회원 관련 기능
						C (INSERT)		| 	R (SELECT)	|	U (UPDATE)   | 		D (DELETE)
	-------------------------------------------------------------------------------------------
	로그인			|					|		O		|				 |
	회원가입			|		O			|				|				 |
	[아이디 중복확인]	|					|		O		|				 |
	마이페이지			|				    |	    O		|				 |
	정보변경			|					|				|		O		 |
	회원탈퇴 			|					|				|				 | 			O
	
	단, 회원탈퇴 기능은 의미상 D (DELETE) 이지만, DELETE 구문이 아닌 UPDATE 구문으로 구현할 것!!
	(추후 회원 정보 복구도 가능할 뿐만 아니라, 회원 정보를 부모데이터로 쓰는 것들이 많기 때문)
	
	- 공지사항 관련 기능 (가장 간단한 형태의 게시판)
	공지사항 리스트 조회 - R (SELECT)
	공지사항 작성 - C (INSERT)
	공지사항 상세 조회 - R (SELECT)
	공지사항 수정 - U (UPDATE)
	공지사항 삭제 - D (DELETE) : UPDATE 구문으로 구현할 것!!
	
	- 일반 게시판 관련 기능 (조금 더 어려운 형태의 게시판 - 거의 완성된 형태)
	일반게시판 리스트 조회 + 페이징처리 - R (SELECT)
	일반게시판 검색 - R (SELECT)
	일반게시판 작성 + 첨부파일 1개 업로드 - C (INSERT)
	일반게시판 상세 조회 - R (SELECT)
	일반게시판 수정 - U (UPDATE)
	일반게시판 삭제 - D (DELETE) : UPDATE 구문으로 구현할 것!!
	[댓글 리스트 조회 - R (SELECT)]
	[댓글 작성 - C (INSERT)]
	
	- 사진 게시판 관련 기능 (썸네일 이미지 형태의 게시판)
	사진게시판 리스트 조회 + 썸네일 이미지 형식 - R (SELECT)
	사진게시판 상세 조회 - R (SELECT)
	사진게시판 작성 기능 + 다중 첨부파일 업로드 - C (INSERT)
	
	단, [] 기능들은 맨 마직막에 구현할 것!!
	AJAX 기술을 활용해서 구현하는게 더 좋은 기능들이기 때문!!
--%>








