// 주석 (comment)
// > 소스코드와 무관하게 설명을 달 때 사용 (즉, 코드로 인식되지 않는 부분)

// 한 줄짜리 주석

/*
 * 여러
 * 줄짜리
 * 주석
 */

/*
 * 자바 프로그래밍 순서
 * 1. Workspace 생성: 하나의 작업 공간 단위를 나타내는 폴더
 * 2. Project 생성: 하나의 프로그램 단위를 나타내는 폴더
 * 3. Package 생성: project 내부의 src 폴더 내에 존재하는 소스코드들을 보관하는 폴더(여러개 가능)
 * 4. Class 생성: 자바 소스코드의 최소 단위를 나타내는 .java 파일
 * > 주로 package 안에 비슷한 역할의 소스코드들끼리 묶어서 보관함
 * 
 * 
 */

// 클래스의 구조
package com.kh.first; 
// 패키지 선언부
// > 이 클래스가 위치한 패키지를 알려줌
//   즉, 이 HelloEveryone 클래스는 com.kh.first 패키지 안에 있음을 나타냄 !!핵심!!
//   함부로 패키지 위치를 변경하거나 삭제하면 안 됨!

/*
 * *Package
 * - 프로젝트 내 src 폴더 내에 존재하는 소스코드들을 보관하는 폴더
 * 
 * *패키지 생성시 주의사항
 * 1. 한 패키지 내에 동일한 이름의 클래스들은 생성 불가(이름중복불가)
 * - 서로 다른 패키지 내에는 동일한 이름의 클래스 생성 가능(풀 클래스명 확인 잘하기)
 * ex) com.kh.first.HelloEveryone 과 com.HelloEveryone 은 서로 다른 클래스
 * 2. 한 패키지 내에 동일한 이름의 패키지들도 생성 불가(이름중복불가)
 * - 위 1.과 마찬가지로 다른 패키지 내에 동일한 이름의 패키지는 생성 가능
 * 3. 기본 패키지에 클래스를 만드는 것은 권장하지 않음
 * - src 폴더 내에 바로 클래스를 만들지 말라는 뜻 (가능은 함)
 * - 모든 클래스들을 그냥 기본 패키지에 몰아서 저장하면 나중에 수많은 소스코드들을 관리하기 힘듦
 * - 기본패키지에 만든 클래스들은 절대 다른 패키지에서 코드를 가져다 사용할 수 없음(가장 큰 이유), 패키지는 다다익선 쪼갤수록 좋음
 * > 기본패키지(src폴더)에 클래스를 생성하면 패키지 선언부가 존재하지 않음: 추후에 다른 클래스에서 해당 소스코드를 갖다 쓸 수 없음
 *   (소속된 패키지가 없어서 위치가 불분명하기 때문)
 *
 * *패키지 생성시 권장사항
 * 1. 패키지는 적어도 세 단계 이상으로 쪼개서 만들어 주는 것을 권장
 * - 나중에 Spring Framework에서 꼭 지켜야 하는 룰이기 때문
 * ex) com.kh.first, com.kh.second, com.kh.third 이런 식으로 세 단계 이상으로 만들기
 * 2. 두 번째 레벨까지는 주로 도메인 주소의 역순으로 쓰는 것을 권장
 * - 도메인 주소: 웹사이트를 접속하기 위한 주소 (즉, 고유한 중복되지 않는 값임)
 * - 패키지명만 봐도 어느 회사에서 만든 코드임을 바로 알 수 있기 때문
 * ex) kh라는 개발회사가 있다고 가정
 *     이 회사 웹사이트의 도메인 주소는 www.kh.com
 *     com.kh.프로그램이름.member, com.kh.프로그램이름.product 등..
 * > com.kh.회사명.프로그램이름.카테코리1.카테고리2. ...
 * 3. 패키지명은 모두 "소문자"로 작성하는 것을 권장
 * -풀클래스명 개념 때문임(풀 클래스명을 봤을 때 어디까지가 패키지 위치고 클래스명인지 한번에 확인 가능!)
 * > com.회사명.프로그램이름.카테고리별...(소문자로)
 */

/*
 * *Class
 * - 자바 소스코드의 최소단위로, .java파일 한 개에 대응됨
 * - 단, 소스코드 작성시 그냥 작성하는 것이 아니라 "메소드"단위로 작성한다.
 * - 메소드는 내가 필요한 개수만큼 작성 가능하다!!
 * > 유사한 특징을 지닌 변수와 메소드들을 묶어놓은 집합체
 * 
 */
// 이 클래스의 이름: HelloEveryone
// 이 클래스의 풀네임: com.kh.first.HelloEveryone
public class HelloEveryone { // HelloEveryone 클래스 영역 시작
	//클래스 선언부
	// > 클래스임을 알려주고, 이 클래스의 이름도 같이 적혀있음
	// 클래스는 중괄호 영역 {}으로 표시됨
	// 작성하고자 하는 소스코드들을 이 중괄호 영역 안에 "메소드" 단위로 작성한다!!
	
	/*
	 * *Method
	 * - 사전적으로 "기능"을 의미함(하나의 기능 단위)
	 * - 한 개의 클래스 안에 여러 메소드를 작성할 수 있다.
	 * - 메소드 또한 이름을 작성해야 한다.
	 * > 원칙적으로 한 개의 클래스 안에 메소드명이 중복되면 안됨!!
	 *   단, 어떠한 규칙에 의해 메소드명을 중복해서 지어줄 수는 있음(추후 다룰 예정)
	 * - 메소드 중괄호 영역 안에 기능단위로 코드를 작성한다.
	 * > 메소드 내의 코드를 실행하고자 한다면 메소드를 실행시켜야 한다!!
	 *   메소드를 실행하는 행위를 "호출(call)"이라고 한다.
	 *   
	 * *메소드의 종류
	 * 1. main메소드
	 * - 이름이 main인 메소드
	 * - 이 프로그램의 시작점(Entry Point)을 나타내는 부분
	 * > 프로그램이 시작되는 순간 제일 처음에 JVM에 의해 호출(실행)되는 메소드
	 *   한 프로그램당 적어도 한 개 이상은 갖고 있어야 한다.(여러개 존재 가능)
	 * 2. 일반메소드
	 * - 이름이 main이 아닌 메소드(즉, main메소드가 아닌 모든 메소드)
	 * > 다른 메소드에서 "호출"을 통해서만 실행시킬 수 있다.
	 *   개발자인 내가 소스코드를 통해 직접 호출한다!!
	 */
	
	// 메소드는 항상 클래스 영역 안에 작성한다.
	// main 메소드 작성해보기
	// - main 메소드의 작성 방법은 암기하기!!(고유한 문법, 바로 아래 확인)
	public static void main(String[] args) { // main 메소드 영역 시작
		
		// 이 안에 main 메소드 실행시 실행하고자 하는 구문들을 작성
		
		// - 간단한 소스코드 작성해보기, 저장해야됨(ctl + s)
		System.out.println("Hello Everyone!");
		// > 모든 구문의 끝에는 반드시 세미콜론(소스코드의 마침표 역할)을 찍어준다!!
		
		System.out.println("안녕하세요");
		
		System.out.println("여러분!");
		
		
		// System.out.println(출력할 문구);
		// > 해당 문구를 Console 창에 출력 후 줄바꿈을 해주는(엔터키) 구문
		// (ln은 line의 약자)
		
		System.out.print("Goodbye Everyone!");
		
		System.out.println();
		// > System.out.println() 구문에 출력할 내용을 적지 않으면 그냥 줄바꿈만 해줌
		
		System.out.print("안녕히계세요\n");
		// > \n: 개행문자(줄바꿈 문자), 엔터키를 쳐주는 효과를 줌
		
		System.out.print("여\n러\n분\t!");
		// > 개행문자는 반드시 출력할 문구 끝에만 쓰라는 법은 없음
		//   엔터키가 필요한 곳이라면 아무 곳이나 다 쓸 수 있음
		
		/*
		 * *Escape문자
		 * - 특수한 역할을 해주는 문자들
		 * - \(역슬래시)와 한 개의 문자를 조합해서 사용한다.
		 * 
		 * \n: 개행(Enter키)
		 * \t: 수평탭(들여쓰기, Tab키)
		 * \\: \ 문자 자체를 나타냄
		 * \': ' 문자 자체를 나타냄
		 * \": " 문자 자체를 나타냄
		 */
		
		// System.out.print(출력할 문구);
		// > 해당 문구를 콘솔창에 출력해주는 구문
		
		// 소스코드는 항상 "위에서부터 아래로 순차적으로 흘러감"
		// > 프로그램의 "기본 흐름"이라고 함!(대부분 프로그래밍 언어의 공통 원칙)
		
	} // main 메소드 영역 끝

	
	
} // HelloEveryone 클래스 영역 끝

/*
 * * 자바의 명명 규칙(Naming Convention)
 * - Project 명, Package 명, Class 명, Method 명 등을 짓는 것은 내 마음대로지만
 *   웬만해서는 명명 규칙에 따라 지어주는 것이 좋다!!
 * 1. 영어 사용
 * 2. 띄어쓰기 불가능
 * 3. 의미부여를 해서 여러 단어를 조합해서 만든다
 * ex) 01_MyFirstProject, HelloEveryone 등
 * 4. 패키지명은 소문자로 적는다
 * 5. 클래스명의 첫글자는 대문자로 적는다.
 * 6. 메소드명의 첫글자는 소문자로 적는다.(main, 일반 동일)
 * 7. 변수명의 첫글자는 소문자로 적는다.
 * 8. 공통원칙: 여러 개의 단어를 조합해서 이름을 지을 경우에는
 *            띄어쓰기 대신에 각 단어별로 첫글자를 대문자로 적어서 가독성을 높혀준다.
 * ex) 클래스명: SampleClass (명령규칙 O), sampleClass (명령규칙 X)
 *     메소드명: testPrint (명령규칙 O), TestPrint (명령규칙 X)
 * > 낙타 표기법(Camel Case)라고 한다.
 */